In [104]:
import numpy as np
import pandas as pd

In [105]:
df = pd.read_csv("dataset/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     887 non-null    float64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          713 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         888 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 83.7+ KB

In [107]:
df.shape

(891, 12)

In [108]:
df.isnull().sum()

PassengerId      0
Survived         4
Pclass           0
Name             0
Sex              0
Age            178
SibSp            0
Parch            0
Ticket           0
Fare             3
Cabin          687
Embarked         2
dtype: int64

In [109]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [110]:
df.drop(['PassengerId','Name','Ticket','Cabin'],axis=1,inplace=True)

In [111]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0.0       3    male  22.0      1      0   7.2500        S
1         NaN       1  female  38.0      1      0  71.2833        C
2         NaN       3  female   NaN      0      0      NaN        S
3         NaN       1  female  35.0      1      0  53.1000        S
4         0.0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886       0.0       2    male  27.0      0      0  13.0000        S
887       1.0       1  female  19.0      0      0  30.0000        S
888       0.0       3  female   NaN      1      2  23.4500        S
889       1.0       1    male  26.0      0      0  30.0000        C
890       0.0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [112]:
df.isnull().sum()

Survived      4
Pclass        0
Sex           0
Age         178
SibSp         0
Parch         0
Fare          3
Embarked      2
dtype: int64

In [113]:
df.dropna(subset = ['Survived','Fare','Embarked'] , inplace=True , axis=0)  # we have to use 'subset' when more columns are used

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html

In [114]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         175
SibSp         0
Parch         0
Fare          0
Embarked      0
dtype: int64

In [115]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split

In [117]:
X = df.drop(columns=['Survived'])
X

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
4         3    male  35.0      0      0   8.0500        S
5         3    male   NaN      0      0   8.4583        Q
6         1    male  54.0      0      0  51.8625        S
7         3    male   2.0      3      1  21.0750        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[883 rows x 7 columns]

In [118]:
Y = df[['Survived']]
Y

     Survived
0         0.0
4         0.0
5         0.0
6         0.0
7         0.0
..        ...
886       0.0
887       1.0
888       0.0
889       1.0
890       0.0

[883 rows x 1 columns]

In [120]:
X_train,X_test,Y_train,Y_test = (X , Y , test_size=0.2 , train_size=0.8)

In [121]:
X_train

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
238       2    male  19.0      0      0  10.5000        S
147       3  female   9.0      2      2  34.3750        S
174       1    male  56.0      0      0  30.6958        C
245       1    male  44.0      2      0  90.0000        Q
216       3  female  27.0      0      0   7.9250        S
..      ...     ...   ...    ...    ...      ...      ...
363       3    male  35.0      0      0   7.0500        S
501       3  female  21.0      0      0   7.7500        Q
543       2    male  32.0      1      0  26.0000        S
197       3    male  42.0      0      1   8.4042        S
702       3  female  18.0      0      1  14.4542        C

[706 rows x 7 columns]

In [122]:
X_test

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
788       3    male   1.0      1      2  20.5750        S
531       3    male   NaN      0      0   7.2292        C
359       3  female   NaN      0      0   7.8792        Q
618       2  female   4.0      2      1  39.0000        S
591       1  female  52.0      1      0  78.2667        C
..      ...     ...   ...    ...    ...      ...      ...
665       2    male  32.0      2      0  73.5000        S
122       2    male  32.5      1      0  30.0708        C
17        2    male   NaN      0      0  13.0000        S
168       1    male   NaN      0      0  25.9250        S
72        2    male  21.0      0      0  73.5000        S

[177 rows x 7 columns]

In [123]:
Y_train

     Survived
238       0.0
147       0.0
174       0.0
245       0.0
216       1.0
..        ...
363       0.0
501       0.0
543       1.0
197       0.0
702       0.0

[706 rows x 1 columns]

In [124]:
Y_test

     Survived
788       1.0
531       0.0
359       1.0
618       1.0
591       1.0
..        ...
665       0.0
122       0.0
17        1.0
168       0.0
72        0.0

[177 rows x 1 columns]

**Transformation using ColumnTransformer()**

In [146]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
tr = ColumnTransformer(transformers=[
    ('t1',SimpleImputer(),['Age']),
    ('t2',OneHotEncoder(drop='first',sparse=False),['Sex','Embarked'])
] , remainder='passthrough')

In [141]:
tr.fit_transform(X_train)

array([[19.    ,  1.    ,  0.    , ...,  0.    ,  0.    , 10.5   ],
       [ 9.    ,  0.    ,  0.    , ...,  2.    ,  2.    , 34.375 ],
       [56.    ,  1.    ,  0.    , ...,  0.    ,  0.    , 30.6958],
       ...,
       [32.    ,  1.    ,  0.    , ...,  1.    ,  0.    , 26.    ],
       [42.    ,  1.    ,  0.    , ...,  0.    ,  1.    ,  8.4042],
       [18.    ,  0.    ,  0.    , ...,  0.    ,  1.    , 14.4542]])

In [142]:
tr.fit_transform(X_train).shape

(706, 8)

In [137]:
tr.fit_transform(X_test)

array([[ 1.       ,  1.       ,  0.       , ...,  1.       ,  2.       ,
        20.575    ],
       [28.9043662,  1.       ,  0.       , ...,  0.       ,  0.       ,
         7.2292   ],
       [28.9043662,  0.       ,  1.       , ...,  0.       ,  0.       ,
         7.8792   ],
       ...,
       [28.9043662,  1.       ,  0.       , ...,  0.       ,  0.       ,
        13.       ],
       [28.9043662,  1.       ,  0.       , ...,  0.       ,  0.       ,
        25.925    ],
       [21.       ,  1.       ,  0.       , ...,  0.       ,  0.       ,
        73.5      ]])

In [144]:
tr.fit_transform(X_test).shape

(177, 8)

In [140]:
tr

ColumnTransformer(remainder='passthrough',
                  transformers=[('t1', SimpleImputer(), ['Age']),
                                ('t2',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['Sex', 'Embarked'])])